<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xpresso.ai</title>
</head>
<body style="background-color:#dcdadb">
<center>
    <h1>
        InginioRx Demo on xpresso.ai!
    </h1>
</center>

<center>
    <br>
    <br>
    <br>
    <p>
        <strong>Send a pdf file on this endpoint below</strong>
    </p>
    <h3>
        http://64.74.216.162:32091/initiate_pipeline
    </h3>

</center>
</body>
</html>