<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" />
    <link href="./drugdetails.css" rel="stylesheet" />
	<link rel="stylesheet" href="./jquery-ui.css">
    <title>Drug Cost Details</title>
    <script src="./drugdetails.js"></script>
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
  $( function() {  
	var ndcArray = {};
    var drugDetails = (function(request,response) {
		let drugName = $( "#drugCode" ).val();
		console.log(drugName);
		var drugList = [];
		var reqData = {"drugname": drugName};
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "http://64.74.216.162:32091/getDrugDetails",
			data: JSON.stringify(reqData),
			dataType: 'json',
			processData: false,
			success: function(data) {
				jQuery(data).each(function(i, item){
					drugList.push(item.drugname);
					ndcArray[item.drugname] = item.ndc;
				});
				response(drugList);
			},
			error: function(e) {
				console.log("ERROR: ", e);
			},
			done: function(e) {
			
			}
		});
		console.log(drugList);
		return drugList;
	});
	
    $( "#drugCode" ).autocomplete({
      source: drugDetails,
	  //minLength : 3,
	  //On select the drug name get the corresponding ndc from ndcArrsy and put in hidden input field 'autoCompleteNdc'
	  select: function(event, ui) {
				console.log(ndcArray);
				 $('#autoCompleteNdc').val(ndcArray[ui.item.value]);
				}
    });
  }   
  );
  </script>
  <style>
	.header {
	  position: fixed;
	  top: 0;
	  background:#5DADE2 ;
	  padding:10px;
      min-width:100%;
	}
	
  </style>
</head>
<body>
	<header class="page-header header"><h2 class="text-center">Drug Admin</h2></header><br><br><br><br>
    <div class="container">
		<br>
        <h3 style="display:inline;float:left">Drug Cost Details </h3><button id="uploadPlan" class="btn btn-primary" style="display:inline;float:right">Upload plan</button>
		<br>
		<br>
		<form id="drugDetails">
            <div class="form-group">
                 <!--Enter Drug NDC to obtain Costshare-->
                <label for="ndc">Enter the National Drug Code<font color="red">*</font></label>
				<input type="text" id="drugCode" class="form-control" required>
				<input type="hidden" id="autoCompleteNdc" autocomplete="off" />
				<br>
				<button type="submit" id="planSearch" class="btn btn-primary">Search</button>
                <br>
				<br>
				<label id="drugPlan" style="display:none">Select the plan-id</label>
				<input id="selectPlanTxtBox" list="selectPlan" style="display:none">
				<datalist id="selectPlan" style="display:none">
				</datalist>

			</div>
			<table id="cost" style="display:none; width:60%" class="form-group"> </table>			
        </form>
    </div>
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> Ingenio Rx</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>

